input {
        beats {
                port => 5044
        }
}
#filter {

#drop {
#        remove_field => [ "agent.id","agent.name","agent.type","agent.version","container.log.tag","ecs.version","syslog.priority","log.syslog.priority" ]
#      }
#}
filter {
#       json {
#        source => "container"
#      }

#mutate {
        # Renames the 'HOSTORIP' field to 'client_ip'
  #      rename => { "container.name" => "mytemp" }
 #     }

#    mutate {
#            copy => { "container.name" => "mytemp" }
#           }
    mutate {
        split => { "[container][name]" => "." }
        add_field => { "peer" => "%{[container][name][0]}" }
    }

}

output {
        elasticsearch {
        hosts => ["elasticsearch:9200"]
        user => "elastic"
        password => "mostafa@123456"
        ecs_compatibility => disabled
}
# Remove in production
stdout {
codec => rubydebug
}
}
